<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
</head>
<body style="padding-bottom: 500px">


    <h1>Titulo</h1>

    <h2>Subtitiulo</h2>

    <p>Parágrafo</p>
    <hr>

    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://www.google.com/" target="_blank">Google em nova aba</a>
    <br>
    <img src="./img/Corinthians.jpg" alt="Gavião Fiel">
    <br>
    <img src="./img/SCCorinthians_Paulista_1910.png" alt="CP">

    <ul>
        <li>Nome</li>
        <li>Idade</li>
        <li>CPF</li>
    </ul>

    <ol>
        <li>Limpar a casa</li>
        <li>Comprar arroz</li>
        <li>Leva as crianças na escola</li>
    </ol>

    <table>
        <tr>
            <th>ID: </th>
            <th>Nome: </th>
            <th>Profissão: </th>
        </tr>

        <tr>
            <td>1</td>
            <td>Rafael</td>
            <td>Estudante</td>
        </tr>
    </table>

    <div>
        <h2>Titulo da seção</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae voluptatibus velit perferendis</p>
        <a href="#">Saber mais</a>
    </div>
</body>
</html>